PRIVATE_KEY=36JZdhWk1MChxeTR62jjWupBKX4qsVBpHhpjvAFi3zshNBHRq8giNh4BpzRJgR1XnEXcdSGP7baZNg94oLFceBWu
HELIUS_API_KEY=a60402d1-39e4-49f7-816e-7cee8ca85480
HELIUS_SENDER_URL=https://sender.helius-rpc.com/fast
TELEGRAM_TOKEN=8406120125:AAHBsxR3B23Ok1qMjSRa2ni3wvTPCAOfd34
CHAT_ID=732197719
MAX_BUY_SOL=0.05
PROFIT_TARGET_PCT=100
STOP_LOSS_PCT=25
